apiVersion: kueue.x-k8s.io/v1beta1
kind: ResourceFlavor
metadata:
  name: cpu-flavor
spec:
  {}
  # This requires the k8s node to actually have the label `node-type: cpu`
  # Check node labels with `kubectl get nodes -o wide --show-labels`
  # nodeLabels:
  #   node-type: cpu
